
CFLAGS_COMMON = -D_MMIDEA

DEBUG_FLAG = -D_DBG

LIB_FLAG = -lsocket -lnsl

SHARED_LIB_FLAG = -D_SHARED_LIB

AR_FLAG = -ru

################  multi-thread ################
DEC_THREAD_FLAG = -pthread

HP_THREAD_FLAG = -D_REENTRANT

IBM_THREAD_FLAG = -D_THREAD_SAFE

SUN_THREAD_FLAG = -mt

LINUX_THREAD_FLAG = -pthread

NCR_THREAD_FLAG = -DNCR_UST -Xdce

UNIXWARE_THREAD_FLAG = -Kthread

################  machine type ################
# FD_SETSIZE=1024/1024
SUN_FLAG = -DSUNOS5 -DSVR5 -D_SUN -DFD_SETSIZE=1024
#SUN_FLAG = -DSUNOS5 -DSVR5 -D_SUN -xtarget=generic -DFD_SETSIZE=1024
#SUN_FLAG = -DSUNOS5 -DSVR5 -D_SUN -D_DOUBLE_4B_ALIGN -xtarget=generic -DFD_SETSIZE=4096

# FD_SETSIZE=1024/65536
SOL7_FLAG = -DSUNOS5 -DSVR5 -D_SUN -DFD_SETSIZE=4096
#SOL7_FLAG = -DSUNOS5 -DSVR5 -D_SUN -xtarget=generic -DFD_SETSIZE=4096

# FD_SETSIZE=65536/65536
SUN64_FLAG = -DSUNOS5 -DSVR5 -D_SUN -D_TMAX64 -xarch=v9 -D_BSD \
	-D_REENTRANT -DFD_SETSIZE=4096

# FD_SETSIZE=4096/65536
#DEC_FLAG = -D_DEC -D_REENTRANT -D_TMAX64 -DFD_SETSIZE=4096 \
#	-D_XOPEN_SOURCE=500 -D_SOCKADDR_LEN -D_DEC51
DEC_FLAG = -D_DEC -D_REENTRANT -D_TMAX64 -DFD_SETSIZE=4096 

# FD_SETSIZE=2000/49152 (_LARGE_FDS)
#IBM_FLAG = -q32 -qmaxmem=8192 -qarch=com -D_IBM -DFD_SETSIZE=4096 \
#	-D_BSD=44 -D_AIX5 -D_DOUBLE_4B_ALIGN
IBM_FLAG = -q32 -qarch=com -D_IBM -DFD_SETSIZE=4096 -D_BSD=44 \
	-D_DOUBLE_4B_ALIGN

# FD_SETSIZE=2000/49152 (_LARGE_FDS)
#IBM64_FLAG = -q64 -qmaxmem=8192 -Wl,-H8 -D_IBM -D_TMAX64 \
#	-DFD_SETSIZE=4096 -D_BSD=44 -D_AIX5 -D_DOUBLE_4B_ALIGN
IBM64_FLAG = -q64 -qmaxmem=8192 -Wl,-H8 -D_IBM -D_TMAX64 \
	-DFD_SETSIZE=4096 -D_BSD=44 -D_DOUBLE_4B_ALIGN

# FD_SETSIZE=2048/60000 (_USE_BIG_FDS)
HP_FLAG = -Ae +DAportable -D_HP -DFD_SETSIZE=4096
HPGCC_FLAG = -D_HP -Wparentheses -DFD_SETSIZE=4096

# FD_SETSIZE=2048/60000 (_USE_BIG_FDS)
#HP64_FLAG = -D_HP -D_TMAX64 -DHPUX -Ae -z +DA2.0W +DD64 +DS2.0 \
#	-D_REENTRANT -DFD_SETSIZE=4096
HP64_FLAG = -D_HP -D_TMAX64 -DHPUX -Ae -z +DA2.0W +DD64 +DS2.0 \
	-DFD_SETSIZE=4096

# FD_SETSIZE=1024/????  (Unixware 2.x)
TCOM_FLAG = -YI,/home/bhseong/bin/bhseong/uxw_inc -D_NO_LIBC89 \
	-D_TCOM -D_DOUBLE_4B_ALIGN -DFD_SETSIZE=4096

# FD_SETSIZE=1024/????	(Unixware 7.x)
UXW_FLAG = -D_UXW -D_DOUBLE_4B_ALIGN -DFD_SETSIZE=4096

# FD_SETSIZE=????/????
UNISYS_FLAG = -D_UNISYS

# FD_SETSIZE=2048/????
DG_FLAG = -D_DG -D_DOUBLE_4B_ALIGN

# FD_SETSIZE=1024/1024
LINUX_FLAG = -D_LINUX -D_DOUBLE_4B_ALIGN -Wparentheses

# FD_SETSIZE=1024/????
SGI_FLAG = -woff 1174,1552 -32 -mips2 -xansi -D_SGI -D_BSD

# FD_SETSIZE=????/????
UWIN_FLAG = -D_UWIN

# FD_SETSIZE=????/????
SEQUENT_FLAG = -YI,/home/bhseong/bin/bhseong/seq_inc -D_BSD -D_BSD44 \
	-D_SEQUENT -D_DOUBLE_4B_ALIGN -DFD_SETSIZE=4096 -D__NO_LONG_LONG

# FD_SETSIZE=2048/????
OE_FLAG = -D_IBM_OE -D_XOPEN_SOURCE_EXTENDED -D_BSD -D_BSD44 -D_GIOP_SUPPORT

# FD_SETSIZE=1024/????
#ncrtmax ncrtmax 4.0 3.0 3425/3482/3485 Pentium III(TM)-ISA/PCI
NCR_FLAG = -D_BSD -D_NCR -D_DOUBLE_4B_ALIGN -DFD_SETSIZE=4096

# FD_SETSIZE=64/????
WIN_FLAG = /MD /O2 /G5 /nologo /D _WIN32 /D FD_SETSIZE=1024

#
MKLIB_FLAG = $(TCOM_FLAG)
#TCOM_FLAG=$(NCR_FLAG)
